<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>SWAPI</title>
    <link rel='stylesheet' href='./css/styles.css'/>
    <link rel='normalize' href='./css/normalize.css'/>
</head>
<body>
    <header>
        <label for="form">Characters</label>
        <form id="peopleList">
            <select id="list">
                <option>Characters</option>
            </select>
        </form>
    </header>
    <main>
        <h1>SWAPI</h1>
        <button type="button" id="wookiee">Wookiee</button>
        <p>My name is: <span id="name">Anonymous Droid</span></p>
        <p>I was born in the year: <span id="born">unknown</span></p>
    </main>
</body>
<script src='./js/index.js'></script>
<script src='./js/get.js'></script>
</html>